<!DOCTYPE html>

<html>
    <head>
        <title>About Author</title>
        <link rel="stylesheet" href="style.css"> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background: url(background/aboutbackground.png) ; width: 100%; height: 150px; background-size: 100%;">
        <div class="headersection template clear">
            <p><img src="image/pstu.jpg" height="160" width="150" alt="upload image"></p>
            <h2>PSTU BLOOD BANK</h2>
            <h4>"Author introduction"</h4>
        </div>
        <div class="about template clear">
            <img src="background/mypic1.jpg" alt="post photo" height="200" width="200"/>
            <p>idebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    idebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut
            </p><br>
            <p>sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
            </p><br>
            <p>
                sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
            </p>
        </div>
        <div class="about template clear">
            <img src="background/mypic2.jpg" alt="post photo" height="200" width="200"/>
            <p>idebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    idebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut
            </p><br>
            <p>sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
            </p><br>
            <p>
                sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
            </p>
        </div>
        <div class="about template clear">
            <img src="background/mypic3.jpg" alt="post photo" height="200" width="200"/>
            <p>idebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    idebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut
            </p><br>
            <p>sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
            </p><br>
            <p>
                sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
            </p>
        </div>
    <center><br><br><a href="index.html">back to home</a><br><br><br></center>
    </body>
</html>
