<!DOCTYPE html>
<html>
    <head>
        <title> HOME </title>
        <link rel="stylesheet" href="style.css">      
    </head>
    <body background="image/background.jpg">  
        <div class="headersection template clear">
            <p><img src="image/pstu.jpg" height="160" width="150" alt="upload image"></p>
            <h2>PSTU BLOOD BANK</h2>
            <h4>"you don't need to be doctor to save lives"</h4>
        </div>
        <div class="navsection template clear">
            <ul>
                <li><a href="search.php">search people with blood group</a></li>
                <li><a href="donarlist.php">Donor List</a></li>
                <li><a href="register.php">Registration</a></li>
                <li><a href="login.php">Login</a></li>
                <li><a href="about.html">About</a></li>

            </ul>
        </div>


        <div class="photogallary template clear">
            <marquee behavior="scroll" direction="down" scrolldelay="0" scrollamount="10">
                <table>                
                    <tr><td><img src="image/marquee/marquee1.jpg" height="200" width="960" alt="post image"/></td></tr>
                    <tr><td><img src="image/marquee/marquee2.jpg" height="200" width="960" alt="post image"/></td></tr>
                    <tr><td><img src="image/marquee/marquee3.jpg" height="200" width="960" alt="post image"/></td></tr>
                    <tr><td><img src="image/marquee/marquee4.jpg" height="200" width="960" alt="post image"/></td></tr>
                    <tr><td><img src="image/marquee/marquee5.jpg" height="200" width="960" alt="post image"/></td></tr>
                    <tr><td><img src="image/marquee/marquee6.jpg" height="200" width="960" alt="post image"/></td></tr>
                </table>
            </marquee>            
        </div>


        <div class="cotentsection template clear">
            <div class="maincontent clear"><p>Last Events</p>

                <div class="samepost clear">
                    <h2>Independence Day</h2>
                    <img src="image/event1.jpg" height="100" width="150" alt="post image"/>
                    <p>maincontent (pejorative) A homeless person, a vagabond.
                        (pejorative) A disreputable, promiscuous woman; a slut.
                        "I can't believe you'd let yourself be seen with that tramp."
                    </p>
                </div>
                <div class="samepost clear">
                    <h2>21st February program</h2>
                    <img src="image/event2.png" height="100" width="150" alt="post image"/>
                    <p>maincontent (pejorative) A homeless person, a vagabond.
                        (pejorative) A disreputable, promiscuous woman; a slut.
                        "I can't believe you'd let yourself be seen with that tramp."
                    </p>
                </div>

                <div class="samepost clear">
                    <h2>Admission Test program</h2>
                    <img src="image/event3.jpg" height="100" width="150" alt="post image"/>
                    <p>maincontent (pejorative) A homeless person, a vagabond.
                        (pejorative) A disreputable, promiscuous woman; a slut.
                        "I can't believe you'd let yourself be seen with that tramp."
                    </p>
                </div>
                <div class="samepost clear">
                    <h2>Admission Test program</h2>
                    <img src="image/event4.jpg" height="100" width="150" alt="post image"/>
                    <p>maincontent (pejorative) A homeless person, a vagabond.
                        (pejorative) A disreputable, promiscuous woman; a slut.
                        "I can't believe you'd let yourself be seen with that tramp."
                    </p>
                </div>
            </div>

            <div class="sidebar clear"> 
                <div class="sidebarheader clear"><h2>Notice</h2></div>
                <marquee height="200%" width="98%" direction="leftt" scrolldelay="10" scrollamount="2"><p>*****You don't need to be a doctor to save lifes
                    </p></marquee>

                <!--<div class="sidebarheader clear"><h3>Our Motive</h3>
                    <p2>sidebar maincontent (pejorative) A homeless person, a vagabond.
                        (pejorative) A disreputable, promiscuous woman; a slut.

                    </p2>
                </div>-->
            </div>
            <div class="motives clear"><h2>motives</h2>
                <p>sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.

                </p>
            </div>
            <div class="brances clear"><h2>Our Brances</h2>
                <p>sidebar maincontent (pejorative) A homeless person, a vagabond.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                    (pejorative) A disreputable, promiscuous woman; a slut.
                </p>
            </div>
        </div>
        <div class="footersection template clear">
            <p>Copy right by sultan Ahmed</p>  
        </div>   


    </body>
</html> 